NODE_ENV=development
PORT=8000

DB_USERNAME=tanvirashraf
DB=mongodb+srv://tanvirashraf:<db_password>@cluster0.7q2n2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=ly9Se1G2LoktUWxK
PW=ly9Se1G2LoktUWxK
STRIPE_SECRET_KEY=sk_test_51QIHf9DfmkfiKqhgW3I7O499oUrbXX8jYP6Vva30ODageH7UIziLheFgw9YOV2B0zt0a70g66b6tqTxLdgk3jkuf00JmsZfJVz
PAYPAL_CLIENT_ID=AT0FlwfJ3suTbuEfKEr34OuqShmhQGcah4T7p_IznnukyxdzGoRNRSTk4j8ITJxo5d3qUsHr5xDC9q96
PAYPAL_SECRET_KEY=EJ_By4I_C8xdKZdDIc38oG14eozQBpPyiUkco6nKJqXKnao8BRJUYoq3DZi9SU8Pip2o0PqBvNijVXEg
JWT_SECRET=NVJGNGJVNJBNRJBJEBVJEVLNCMLNQJLCNJVBEJLVNEJLVNLEJVBEJBVLBJVEWBJVKCNCN
JWT_EXPIRE=90d
BREVO_API_KEY=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